# CrmProject_RepositoryDesignPattern

./: Crm_20_09_2022.sln
Business_Layer/: Business_Layer.csproj
Business_Layer/Abstract/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IMessageService.cs  IProductService.cs  IRoleService.cs  IUnitService.cs
Business_Layer/Concrete/: CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  MessageManager.cs  ProductManager.cs  RoleManager.cs  UnitManager.cs
Business_Layer/ValidationRules/: CategoryValidator.cs  EmployeeValidator.cs  ProductValidator.cs  UnitValidator.cs
DAL_Layer/: Class1.cs
DataAccess_Layer/: DataAccess_Layer.csproj
DataAccess_Layer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IGenericDal.cs  IMessageDal.cs  IProductDal.cs  IRoleDal.cs  IUnitDal.cs
DataAccess_Layer/Concrete/: Context.cs
DataAccess_Layer/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfMessageDal.cs  EfProductDal.cs  EfRoleDal.cs  EfUnitDal.cs
DataAccess_Layer/Migrations/: 20220925064752_unitEntity.Designer.cs  20220925064752_unitEntity.cs  20221003170344_removeEmployeeBirth.Designer.cs  20221003170344_removeEmployeeBirth.cs  20221004185724_migIdentity.Designer.cs  20221004185724_migIdentity.cs  20221006170929_migContext.Designer.cs  20221006170929_migContext.cs  20221006172357_migIdentityConfig.Designer.cs  20221006172357_migIdentityConfig.cs  20221020171949_addMessageEntity_RemoveUnitEntity.Designer.cs  20221020171949_addMessageEntity_RemoveUnitEntity.cs  ContextModelSnapshot.cs
DataAccess_Layer/Repo/: GenericRepo.cs
Entity_Layer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Customer.cs  Employee.cs  Message.cs  Product.cs  Role.cs  Unit.cs
UI_Layer/: Startup.cs  UI_Layer.csproj
UI_Layer/Controllers/: AdminLayoutController.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  ErrorPage.cs  ErrorPageController.cs  Login2Controller.cs  LoginController.cs  MailController.cs  MessageController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  UnitController.cs
UI_Layer/Models/: CustomIdentityValidator.cs  MailRequest.cs  UserEditViewModel.cs  UserSignInModel.cs  UserSignUpModel.cs
UI_Layer/Properties/: launchSettings.json
UI_Layer/ViewComponents/Dashboard/: Chart.cs  Widgets.cs
UI_Layer/Views/AdminLayout/: PartialSideBar.cshtml
UI_Layer/Views/Category/: Index.cshtml
UI_Layer/Views/Dashboard/: Index.cshtml
UI_Layer/Views/Employee/: AddEmployee.cshtml  Index.cshtml
UI_Layer/Views/ErrorPage/: Error404.cshtml
UI_Layer/Views/Login/: Index.cshtml
UI_Layer/Views/Login2/: Index.cshtml
UI_Layer/Views/Mail/: Index.cshtml
UI_Layer/Views/Message/: Inbox.cshtml  OutBox.cshtml  SendMessage.cshtml
UI_Layer/Views/Product/: AddProduct.cshtml  Index.cshtml
UI_Layer/Views/Profile/: EditUser.cshtml  Index.cshtml  UpdateUser.cshtml
UI_Layer/Views/Register/: Index.cshtml
UI_Layer/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml
UI_Layer/Views/Shared/Components/Chart/: Default.cshtml
UI_Layer/Views/Unit/: AddUnit.cshtml  Index.cshtml
